letra  ::= [a-zA-Z]
digito ::= [0-9]

alfanumerico ::= letra | digito

inteiro ::= digito+
decimal ::= inteiro ("." inteiro+)*
numero  ::= inteiro | decimal

programa   ::= declaracao+
declaracao ::= declaracao_variavel | statement

statement ::= expressao | print

declaracao_variavel ::= "let" identificador ("=" expressao) ";"
print ::= "print" expressao ";"

identificador ::= ("_" | letra) ("_" | alfanumerico)*

expressao ::= soma
soma      ::= termo ([+-] termo)*
termo     ::= fator ([*/] fator)*
fator     ::= unario | "(" expressao ")"
unario    ::= ("-") digito