letra  ::= [a-zA-Z]
digito ::= [0-9]

alfanumerico ::= letra | digito

inteiro ::= digito+
decimal ::= inteiro ("." inteiro+)*
numero  ::= inteiro | decimal

identificador ::= ("_" | letra) ("_" | alfanumerico)*


expressao ::= booleano
booleano  ::= soma (("==" | "!=" | ">" | ">=" | "<=" | "<") soma)*
soma      ::= termo ([+-] termo)*
termo     ::= fator ([*/] fator)*
fator     ::= unario | "(" expressao ")"
unario    ::= ("-" | "!") digito


declaracao_variavel ::= "let" ("mut")? identificador ":" identificador ("=" expressao)? ";"
redeclaracao ::= identificador "=" expressao ";"

print ::= "print" expressao ";"

se ::= "if" "(" expressao ")" bloco

programa   ::= declaracao+
declaracao ::= (declaracao_variavel | print | redeclaracao)

bloco ::= "{" programa "}"