func quad(i: int): int {
    return i*i
}

func fat(n: u32): u32 {
    if (n <= 2) { 
        return n 
    }
    
    return n * fat(n - 1)
}

func primo(n: u32): u8 {
    let mut i: u32 = 2

    while (i < n) {
        if (n % i == 0) { return 0 }

        i = i + 1
    }

    return 1
}

func exibe_primo(n: u32): void {
    let is_primo: u8 = primo(n)

    if (is_primo == 0) {
        print(n + " nao e primo")
    } else {
        print(n + " e primo")
    }
}

func saudacoes(lang: string): void { 
    if (lang == "pt") {
        print("Alo mundo!")
    } elif (lang == "en") {
        print("Hello world!")
    } elif(lang == "sv") {
        print("Hej vaerlden!")
    } else {
        print("Saluton mondo!")
    }
}

saudacoes("pt")
saudacoes("en")
saudacoes("sv")
saudacoes("bla")

print(quad(5))
print(fat(5))
exibe_primo(5)
exibe_primo(4)